{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NXWalksCOnnectionString": "Server=DESKTOP-0BKABNV;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NzWalksAuthConnectionString": "Server=DESKTOP-0BKABNV;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "ThisisMySeceretKey12345674444",
    "Issuer": "https://localhost:7119/",
    "Audience": "https://localhost:7119/"
  }
   
}
